<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width initial-scale=0.1">
        <title>PerfumyProject</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="header">
            <nav>
                <h1>Perfumy</h1>
                <ul>
                    <li>Home |</li>
                    <li>Products |</li>
                    <li>AboutUs |</li>
                    <li>ContactUs |</li>
                </ul>
            </nav>
            
        </div>
        <div class="searchbar">
            <input placeholder="Search">

        </div>
        <div class="products">
            <div class="box">
                <!-- <img src="image1.png" alt="my picture" > -->
                <img src="https://source.unsplash.com/220x220/?perfume?1">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat non, voluptates id veniam quae nostrum libero unde nesciunt beatae expedita dolorum neque velit tenetur ea a perferendis omnis molestias! Omnis.</p>
            </div>
            <div class="box">
                <!-- <img src="images2.png" alt="my picture" > -->
                <img src="https://source.unsplash.com/220x220/?perfume?2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat non, voluptates id veniam quae nostrum libero unde nesciunt beatae expedita dolorum neque velit tenetur ea a perferendis omnis molestias! Omnis.</p>
            </div>
            <div class="box">
                <!-- <img src="images3.png" alt="my picture" > -->
                <img src="https://source.unsplash.com/220x220/?perfume?3">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat non, voluptates id veniam quae nostrum libero unde nesciunt beatae expedita dolorum neque velit tenetur ea a perferendis omnis molestias! Omnis.</p>
            </div>

        </div>
        <div class="about">
            <h1 style>AboutUs</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat corrupti voluptatum nobis. Ex, atque illum voluptatum voluptates magnam ipsa molestiae quia placeat amet iusto velit unde similique autem dolores at sint quos corrupti quidem, blanditiis numquam eius, aut aspernatur fugit. Est vitae, dignissimos voluptas voluptatem tempore debitis totam aperiam ipsum error nesciunt nostrum officia consequatur quis fugit nihil. Ex facilis adipisci dolorum asperiores laborum temporibus porro provident eos harum quaerat rem, dolor, veniam maiores, distinctio modi incidunt? Officiis eveniet veniam asperiores modi soluta assumenda inventore molestias iste impedit a cupiditate, nulla adipisci nobis. Modi hic rerum laborum architecto quaerat. Aliquid possimus voluptate autem adipisci minima temporibus, aperiam beatae rem magnam animi commodi id laudantium a dolore? Vel error a inventore. Magnam itaque corporis placeat perferendis ut saepe fuga quae consequuntur adipisci dolorum sint quas eos maxime sapiente nulla mollitia natus consequatur quisquam quam rem ratione, deserunt vitae. Tempore obcaecati voluptatum, amet praesentium id earum architecto sint. Laborum, quasi dignissimos? Veniam, ut. Numquam pariatur, expedita eveniet iure tenetur culpa inventore quaerat harum obcaecati deleniti? Explicabo, natus aperiam ducimus amet doloribus cupiditate commodi totam, molestiae ratione excepturi vitae numquam, qui tempore sit alias sint illo. Explicabo porro cupiditate veritatis hic ullam nisi?
            </p>
         
        </div>
        <div class="contact">
            <h4>Contact</h4>
            <p>9018171890</p>
            <p>perfumy@gmail.com</p>
            <p style="margin-top:30px; font-size: 10px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur aliquid incidunt eius necessitatibus fugiat expedita molestiae quas ipsa odio placeat porro natus doloribus id modi, atque animi impedit qui voluptas est. Aspernatur veniam aliquam enim, harum quidem, natus rerum dignissimos ad sunt voluptatum voluptates maxime, non distinctio quisquam nulla perferendis qui ab cupiditate fugit quos doloribus. Assumenda libero deserunt aperiam ipsum impedit esse? Placeat quidem aliquid, voluptatum mollitia eius nostrum nemo ut quo alias voluptates ab debitis veniam ipsa molestias similique sint velit beatae iusto eos. Eaque unde, voluptas, inventore repudiandae fuga, est provident cumque necessitatibus tempore expedita excepturi repellat.</p>
        </div>
    </body>
</html>




































































































































<!-- INLINE CSS<h1 style="background-color: red;">Apple</h1>
<h1 style="background-color: orange;">Orange</h1>
<h1 style="background-color: yellow;">Mango</h1> -->
<!-- EXTERNAL<style>
    h1{
        color:blue;

    }
    p{
        color:red;
    }
</style>
<h1>Heading</h1>
<p>paragraph</p> -->
<!-- INLINE AND INTERNAL
    <style>
    div{
        background-color: red;
        height: 100px;
        width:300px
    }
</style>
<div>
    <h1 style="color:white">Error makes clever</h1>
    <p style="color:blue">By mareeshwari</p>
</div> -->
<!-- <link rel="stylesheet" href="style.css">
<h1 class="one">Mareeshwari</h1>
<h1 id="two">Indian girl</h1> -->
<!-- <style>
    div{
        background-color:black;
        border-color: red;
        border-width: 30px;
        border-style: solid;
        height: 200px;
        width:200px;
        /* padding: 50px; */
        margin: 50px;
        
        
    }
</style>
    <div></div> -->
    <!-- <div></div> -->
     <!-- <div style="margin-top: 20px;"></div> -->
        <!-- /* background-color: black;
        color:white;
        border-color: aqua;
        border-width: 10px;
        border-style: solid;
        padding: 30px;
        margin: 30px; */
        /* padding-top: 50px;
        margin-top: 100px;
        padding-left: 50px;
        margin-left: 50px; */
     -->
<!-- <style>
    h1{
        color:yellow;
        background-color: black;
        height: 50px;
        /* margin: 100px; */
        padding: 10px;
        text-align: center;

    }
    div{
        
        background-color: grey;
        border-color: black;
        border-width: 10px;
        border-style: solid;
        height: 200px;
        color:black;
        padding:25px;

        
    }
</style>
<h1>Error makes clever</h1>
<div>India is my country ..All indians are my brothers and sister.. I love my country..I obey the parents and teachers.. </div>
 <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto nihil placeat eaque quo exercitationem delectus quas ex consequatur voluptates dolorum facilis, perferendis alias? Harum aliquam minima quas asperiores quia, iusto modi fugit accusamus sed rem repudiandae temporibus sunt hic dolorum recusandae. Optio rerum corrupti esse doloremque assumenda asperiores aliquid eum nihil rem, ipsa, delectus repudiandae debitis laboriosam vel nostrum cumque dignissimos voluptates odit minus, dolorem odio magnam mollitia labore! Impedit expedita amet commodi provident. Mollitia sint ratione nihil temporibus, aperiam impedit dolorum harum explicabo quo voluptates laborum voluptatum recusandae facilis, ex ab porro illum iure autem eligendi consequuntur, voluptatibus debitis. Fugit eligendi voluptate quae cupiditate deserunt corrupti, suscipit sunt molestiae neque reprehenderit cumque facere quidem enim dicta veniam! Tenetur nam nobis, minus quisquam eos debitis quos. Eaque nobis, eveniet hic sed, suscipit eius enim quis minus odit commodi consequatur aperiam perspiciatis corporis soluta placeat quas sunt at sint esse magnam assumenda ab animi architecto? Quidem cumque deleniti, fugit, odio recusandae modi, architecto assumenda qui quas illo repudiandae. Dolorem similique pariatur assumenda tempore numquam, labore eligendi nihil, incidunt facilis fugiat eum reprehenderit voluptatibus accusantium alias dicta tempora! Aliquid nisi ratione omnis commodi harum minima laborum modi corporis, odio esse facere ut? -->

<!-- </div> -->
<!-- <style>
    .one{
        background-color: black;
        display: inline-block;
        height:100px;
        width:80px;
    }
    .two{
        background-color: red;
        display: inline-block;
        height:100px;
        width:80px;
    }
    h3{
        background-color: yellow;
        display: inline;
    }
    p{
        background-color: red;
        display: inline;
    }
    
</style>
<div class="one"></div>
<div class="two"></div>
<h3>hii</h3>
<p>bye</p> -->
<!-- <style>
    
.one{
    background-color: black;
    color:white;
    display: inline;
    margin-right: 10px;
}
.two{
    background-color: black;
    color:white;
    display: inline;
    margin-right: 10px;

}
.three{
    background-color: black;
    color:white;
    display: inline;
    margin-right: 10px;
}
</style>
<div></div>
<h2 class="one">Home</h2>
<h2 class="two">AboutUs</h2>
<h2 class="three">ContactUs</h2> -->

<!-- <style>
li{
    background-color: black;
    display: inline;
    color:white;
    padding:20px;
}
</style>
<ol>
    <li>Home</li>
    <li>AboutUs</li>
    <li>ContactUs</li>
</ol> -->
<!-- <style>
    nav{
        background-color: black;
        color:white;
        /* display: inline; */
    }
    li,ul,h1{
        display: inline;
    }
    ul{
        margin-left: 60%;
    }
</style>
<nav>
    <h1>Navbar</h1>
    <ul>
        <li>Home</li>
        <li>ContactUs</li>
        <li>AboutUs</li>
    </ul>
</nav> -->
